/*******************************************************************************
Slate Theme for GitHub Pages
by Jason Costello, @jsncostello
*******************************************************************************/
.highlight .hll {
  background-color: #ffffcc;
}

.highlight {
  background: #f0f3f3;
}

.highlight .c {
  color: #0099FF;
  font-style: italic;
}

/* Comment */
.highlight .err {
  color: #AA0000;
  background-color: #FFAAAA;
}

/* Error */
.highlight .k {
  color: #006699;
  font-weight: bold;
}

/* Keyword */
.highlight .o {
  color: #555555;
}

/* Operator */
.highlight .cm {
  color: #0099FF;
  font-style: italic;
}

/* Comment.Multiline */
.highlight .cp {
  color: #009999;
}

/* Comment.Preproc */
.highlight .c1 {
  color: #0099FF;
  font-style: italic;
}

/* Comment.Single */
.highlight .cs {
  color: #0099FF;
  font-weight: bold;
  font-style: italic;
}

/* Comment.Special */
.highlight .gd {
  background-color: #FFCCCC;
  border: 1px solid #CC0000;
}

/* Generic.Deleted */
.highlight .ge {
  font-style: italic;
}

/* Generic.Emph */
.highlight .gr {
  color: #FF0000;
}

/* Generic.Error */
.highlight .gh {
  color: #003300;
  font-weight: bold;
}

/* Generic.Heading */
.highlight .gi {
  background-color: #CCFFCC;
  border: 1px solid #00CC00;
}

/* Generic.Inserted */
.highlight .go {
  color: #AAAAAA;
}

/* Generic.Output */
.highlight .gp {
  color: #000099;
  font-weight: bold;
}

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold;
}

/* Generic.Strong */
.highlight .gu {
  color: #003300;
  font-weight: bold;
}

/* Generic.Subheading */
.highlight .gt {
  color: #99CC66;
}

/* Generic.Traceback */
.highlight .kc {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Constant */
.highlight .kd {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Declaration */
.highlight .kn {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Namespace */
.highlight .kp {
  color: #006699;
}

/* Keyword.Pseudo */
.highlight .kr {
  color: #006699;
  font-weight: bold;
}

/* Keyword.Reserved */
.highlight .kt {
  color: #007788;
  font-weight: bold;
}

/* Keyword.Type */
.highlight .m {
  color: #999999;
}

/* Literal.Number */
.highlight .s {
  color: #CC3300;
}

/* Literal.String */
.highlight .na {
  color: #330099;
}

/* Name.Attribute */
.highlight .nb {
  color: #336666;
}

/* Name.Builtin */
.highlight .nc {
  color: #00AA88;
  font-weight: bold;
}

/* Name.Class */
.highlight .no {
  color: #336600;
}

/* Name.Constant */
.highlight .nd {
  color: #9999FF;
}

/* Name.Decorator */
.highlight .ni {
  color: #999999;
  font-weight: bold;
}

/* Name.Entity */
.highlight .ne {
  color: #CC0000;
  font-weight: bold;
}

/* Name.Exception */
.highlight .nf {
  color: #CC00FF;
}

/* Name.Function */
.highlight .nl {
  color: #9999FF;
}

/* Name.Label */
.highlight .nn {
  color: #00CCFF;
  font-weight: bold;
}

/* Name.Namespace */
.highlight .nt {
  color: #330099;
  font-weight: bold;
}

/* Name.Tag */
.highlight .nv {
  color: #003333;
}

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold;
}

/* Operator.Word */
.highlight .w {
  color: #bbbbbb;
}

/* Text.Whitespace */
.highlight .mf {
  color: #FF6600;
}

/* Literal.Number.Float */
.highlight .mh {
  color: #FF6600;
}

/* Literal.Number.Hex */
.highlight .mi {
  color: #FF6600;
}

/* Literal.Number.Integer */
.highlight .mo {
  color: #FF6600;
}

/* Literal.Number.Oct */
.highlight .sb {
  color: #CC3300;
}

/* Literal.String.Backtick */
.highlight .sc {
  color: #CC3300;
}

/* Literal.String.Char */
.highlight .sd {
  color: #CC3300;
  font-style: italic;
}

/* Literal.String.Doc */
.highlight .s2 {
  color: #CC3300;
}

/* Literal.String.Double */
.highlight .se {
  color: #CC3300;
  font-weight: bold;
}

/* Literal.String.Escape */
.highlight .sh {
  color: #CC3300;
}

/* Literal.String.Heredoc */
.highlight .si {
  color: #AA0000;
}

/* Literal.String.Interpol */
.highlight .sx {
  color: #CC3300;
}

/* Literal.String.Other */
.highlight .sr {
  color: #33AAAA;
}

/* Literal.String.Regex */
.highlight .s1 {
  color: #CC3300;
}

/* Literal.String.Single */
.highlight .ss {
  color: #FFCC33;
}

/* Literal.String.Symbol */
.highlight .bp {
  color: #336666;
}

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #003333;
}

/* Name.Variable.Class */
.highlight .vg {
  color: #003333;
}

/* Name.Variable.Global */
.highlight .vi {
  color: #003333;
}

/* Name.Variable.Instance */
.highlight .il {
  color: #FF6600;
}

/* Literal.Number.Integer.Long *//*
.type-csharp .highlight .k {
  color: #0000FF;
}

.type-csharp .highlight .kt {
  color: #0000FF;
}

.type-csharp .highlight .nf {
  color: #000000;
  font-weight: normal;
}

.type-csharp .highlight .nc {
  color: #2B91AF;
}

.type-csharp .highlight .nn {
  color: #000000;
}

.type-csharp .highlight .s {
  color: #A31515;
}

.type-csharp .highlight .sc {
  color: #A31515;
}*/

/* demo-specific */


/* #demoSeven */
.imageprofile {
  width: 120px; 
  height: 100px;
  float: left;
  padding-right:10px;
}


.imageList {
  width: 95%;
}

.imageList img,
.imageList h2,
.imageList p {
  float: left;
}

.imageList img {
  text-align: right;
  margin-right: 20px;
  margin-top: 1px;
}

.imageList p,
.imageList h2 {
  width: 550px;
}

.imageList li {
  list-style-type: none;
  overflow: hidden;
  padding: 1em 0 1em 1em;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-bottom:1px solid #e4e4e4;
}

.imageList li:hover {
  background-color: #fff;
 
  -webkit-box-shadow: 0px 0px 1px 0px #bababa;
  box-shadow: 0px 0px 2px 0px #BBB;
}

.imageList h2,
.imageList p {
  background: none;
  padding-bottom: 0;
  margin: 0;
}

.imageList a {
  text-decoration: none;
  color: #000;
}

.last-name {
  display: none;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/**
 * GitHub theme
 *
 * @author Craig Campbell
 * @version 1.0.4
 */
 /*
html {
  font-family: sans-serif;
  /* 1 * /
  -webkit-text-size-adjust: 100%;
  /* 2 * /
  -ms-text-size-adjust: 100%;
  /* 2 * /
}



a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}



*/